Algoritmo "Entrada e Saida de Dados"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/09/2020
Var
// Seção de Declarações das variáveis 
   nome: caracter
   nota: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("Digite o seu nome")
   leia(nome)
   escreval ("Digite a nota"  )
   leia(nota)
   
   escreval ("O nome é:", nome)
   escreval ("A nota é:", nota)

Fimalgoritmo