Algoritmo "operadores aritmeticos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/09/2020
Var
// Seção de Declarações das variáveis 
   resultado, valor1, valor2, valor3 : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   valor1 := 10
   valor2 := 10
   valor3 := 10
   //resultado := (valor1+valor2)*valor3  exemplo usando multiplicação e soma
   //resultado := (valor1 -  valor2) / valor3   exemplo usando subtação e divisao
   resultado := (valor1+valor2+valor2)/valor3 %2  //exemplo usando modulo
   escreval ("Resultado : ", resultado)

Fimalgoritmo